<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-JL-uqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JrA-xd-lyo"/>
                                    <constraint firstAttribute="width" constant="60" id="Qco-cJ-BUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="7"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JrA-xd-lyo"/>
                                        <exclude reference="Qco-cJ-BUP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JrA-xd-lyo"/>
                                        <include reference="Qco-cJ-BUP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84I-ff-lM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-sj-Mrk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0yC-pd-vww"/>
                                    <constraint firstAttribute="width" constant="60" id="Zwz-Ir-0JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yC-pd-vww"/>
                                        <exclude reference="Zwz-Ir-0JR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0yC-pd-vww"/>
                                        <include reference="Zwz-Ir-0JR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressnine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEV-k0-3Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-1d-crn" userLabel="plus">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P2Z-wd-XQX"/>
                                    <constraint firstAttribute="height" constant="60" id="XxL-4D-u8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2Z-wd-XQX"/>
                                        <exclude reference="XxL-4D-u8y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2Z-wd-XQX"/>
                                        <include reference="XxL-4D-u8y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dii-dd-2et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-np-BMS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eNh-Co-V55"/>
                                    <constraint firstAttribute="height" constant="60" id="oze-XJ-dOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNh-Co-V55"/>
                                        <exclude reference="oze-XJ-dOR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eNh-Co-V55"/>
                                        <include reference="oze-XJ-dOR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELc-9B-AOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-pQ-6Pk" userLabel="display">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-Tx-zd6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VVO-V1-kSp"/>
                                    <constraint firstAttribute="width" constant="60" id="a1c-Be-a8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VVO-V1-kSp"/>
                                        <exclude reference="a1c-Be-a8V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VVO-V1-kSp"/>
                                        <include reference="a1c-Be-a8V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHL-Sf-7Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A02-GP-2oC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S8a-7e-Fv8"/>
                                    <constraint firstAttribute="width" constant="60" id="zHv-Hf-Frc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8a-7e-Fv8"/>
                                        <exclude reference="zHv-Hf-Frc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8a-7e-Fv8"/>
                                        <include reference="zHv-Hf-Frc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzx-xb-fyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-US-Dtw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4qC-NH-kZw"/>
                                    <constraint firstAttribute="width" constant="60" id="HbN-i6-2Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4qC-NH-kZw"/>
                                        <exclude reference="HbN-i6-2Jg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4qC-NH-kZw"/>
                                        <include reference="HbN-i6-2Jg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dl-jq-HiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weV-JG-rF8" userLabel="times">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2PX-vW-QoR"/>
                                    <constraint firstAttribute="width" constant="60" id="40Z-8Q-VN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="x"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40Z-8Q-VN7"/>
                                        <exclude reference="2PX-vW-QoR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="40Z-8Q-VN7"/>
                                        <include reference="2PX-vW-QoR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="times:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KP-xq-vVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-yA-8Tw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MCL-bU-nZc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="cyf-AU-lhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCL-bU-nZc"/>
                                        <exclude reference="cyf-AU-lhh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCL-bU-nZc"/>
                                        <include reference="cyf-AU-lhh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r70-OP-Bf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-Tz-gNc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XsD-8h-uJX"/>
                                    <constraint firstAttribute="height" constant="60" id="wyl-LO-MF6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wyl-LO-MF6"/>
                                        <exclude reference="XsD-8h-uJX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wyl-LO-MF6"/>
                                        <include reference="XsD-8h-uJX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yge-2y-ETC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-Q0-VsO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pm1-HN-OdZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="zaj-7L-Vlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pm1-HN-OdZ"/>
                                        <exclude reference="zaj-7L-Vlx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pm1-HN-OdZ"/>
                                        <include reference="zaj-7L-Vlx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ba-1B-tfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-D0-YsK" userLabel="minus">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Y8a-ww-n5i"/>
                                    <constraint firstAttribute="height" constant="60" id="mN0-ZI-wX8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y8a-ww-n5i"/>
                                        <exclude reference="mN0-ZI-wX8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y8a-ww-n5i"/>
                                        <include reference="mN0-ZI-wX8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgM-2s-M35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-zf-2eO" userLabel="point">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EU7-ky-yAN"/>
                                    <constraint firstAttribute="width" constant="60" id="GfA-P3-yjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="•"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EU7-ky-yAN"/>
                                        <exclude reference="GfA-P3-yjc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EU7-ky-yAN"/>
                                        <include reference="GfA-P3-yjc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c7-Hv-fgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-Zt-CMO" userLabel="equal">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WAv-nv-N8g"/>
                                    <constraint firstAttribute="width" constant="60" id="ovy-7C-x1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WAv-nv-N8g"/>
                                        <exclude reference="ovy-7C-x1K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WAv-nv-N8g"/>
                                        <include reference="ovy-7C-x1K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6N-2u-diK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-XH-O4l" userLabel="divide">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L5j-fL-8gI"/>
                                    <constraint firstAttribute="width" constant="60" id="uWI-Vg-qLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title=":"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L5j-fL-8gI"/>
                                        <exclude reference="uWI-Vg-qLs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L5j-fL-8gI"/>
                                        <include reference="uWI-Vg-qLs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zT-YJ-4iF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-Te-oYV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wwq-76-0Ib"/>
                                    <constraint firstAttribute="width" constant="60" id="kIg-UC-5P2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wwq-76-0Ib"/>
                                        <exclude reference="kIg-UC-5P2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wwq-76-0Ib"/>
                                        <include reference="kIg-UC-5P2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOc-TV-9WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-5L-87p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Frh-sn-gIS"/>
                                    <constraint firstAttribute="height" constant="60" id="sGZ-77-n62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Frh-sn-gIS"/>
                                        <exclude reference="sGZ-77-n62"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Frh-sn-gIS"/>
                                        <include reference="sGZ-77-n62"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc7-8W-SeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fu0-pQ-6Pk" secondAttribute="trailing" constant="20" id="0Fv-N9-Dnq"/>
                            <constraint firstItem="0zI-D0-YsK" firstAttribute="leading" secondItem="4Pj-Q0-VsO" secondAttribute="trailing" constant="10" id="3SB-3w-uAi"/>
                            <constraint firstItem="tPi-XH-O4l" firstAttribute="leading" secondItem="KjH-zf-2eO" secondAttribute="trailing" constant="10" id="7tL-Wf-ww7"/>
                            <constraint firstItem="gYj-1d-crn" firstAttribute="centerY" secondItem="ktX-JL-uqh" secondAttribute="centerY" id="8SX-UU-Lwc"/>
                            <constraint firstAttribute="trailing" secondItem="weV-JG-rF8" secondAttribute="trailing" constant="10" id="B3C-x0-0ze"/>
                            <constraint firstAttribute="trailing" secondItem="0zI-D0-YsK" secondAttribute="trailing" constant="10" id="Dzv-2P-Egt"/>
                            <constraint firstItem="Jgg-sj-Mrk" firstAttribute="top" secondItem="fu0-pQ-6Pk" secondAttribute="bottom" constant="50" id="FnL-xR-7AA"/>
                            <constraint firstItem="Jgg-sj-Mrk" firstAttribute="leading" secondItem="UNF-np-BMS" secondAttribute="trailing" constant="10" id="GOB-QX-out"/>
                            <constraint firstItem="KjH-zf-2eO" firstAttribute="centerY" secondItem="6rE-Te-oYV" secondAttribute="centerY" id="IQX-YS-30j"/>
                            <constraint firstItem="VTU-US-Dtw" firstAttribute="leading" secondItem="A02-GP-2oC" secondAttribute="trailing" constant="10" id="IpZ-C3-erd"/>
                            <constraint firstItem="LdQ-Tz-gNc" firstAttribute="centerY" secondItem="qBU-yA-8Tw" secondAttribute="centerY" id="Jgz-hy-TmE"/>
                            <constraint firstItem="weV-JG-rF8" firstAttribute="centerY" secondItem="4LK-Tx-zd6" secondAttribute="centerY" id="Kz4-l3-NDr"/>
                            <constraint firstItem="KjH-zf-2eO" firstAttribute="leading" secondItem="6rE-Te-oYV" secondAttribute="trailing" constant="10" id="L6U-oW-hTW"/>
                            <constraint firstItem="0zI-D0-YsK" firstAttribute="centerY" secondItem="qBU-yA-8Tw" secondAttribute="centerY" id="Mzy-eh-adk"/>
                            <constraint firstItem="A02-GP-2oC" firstAttribute="leading" secondItem="4LK-Tx-zd6" secondAttribute="trailing" constant="10" id="NVU-GE-xAS"/>
                            <constraint firstItem="qBU-yA-8Tw" firstAttribute="top" secondItem="4LK-Tx-zd6" secondAttribute="bottom" constant="10" id="Oz0-Hk-UNy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="4Pj-Q0-VsO" firstAttribute="centerY" secondItem="qBU-yA-8Tw" secondAttribute="centerY" id="VCV-Fk-vb8"/>
                            <constraint firstItem="A02-GP-2oC" firstAttribute="centerY" secondItem="4LK-Tx-zd6" secondAttribute="centerY" id="VNh-Kt-9s0"/>
                            <constraint firstItem="cHP-Zt-CMO" firstAttribute="leading" secondItem="tPi-XH-O4l" secondAttribute="trailing" constant="10" id="VdY-Cb-Z74"/>
                            <constraint firstItem="weV-JG-rF8" firstAttribute="centerY" secondItem="4LK-Tx-zd6" secondAttribute="centerY" id="Vn0-ib-oD5"/>
                            <constraint firstItem="tPi-XH-O4l" firstAttribute="centerY" secondItem="6rE-Te-oYV" secondAttribute="centerY" id="W49-OQ-p4z"/>
                            <constraint firstItem="4Pj-Q0-VsO" firstAttribute="centerY" secondItem="qBU-yA-8Tw" secondAttribute="centerY" id="WO8-gk-m4A"/>
                            <constraint firstAttribute="trailing" secondItem="cHP-Zt-CMO" secondAttribute="trailing" constant="10" id="Wx1-6o-iRF"/>
                            <constraint firstItem="0zI-D0-YsK" firstAttribute="leading" secondItem="4Pj-Q0-VsO" secondAttribute="trailing" constant="10" id="YPo-ji-ATY"/>
                            <constraint firstItem="A8j-5L-87p" firstAttribute="top" secondItem="fu0-pQ-6Pk" secondAttribute="bottom" constant="5" id="bAY-8W-pDx"/>
                            <constraint firstItem="Jgg-sj-Mrk" firstAttribute="centerY" secondItem="ktX-JL-uqh" secondAttribute="centerY" id="eFt-KW-f0o"/>
                            <constraint firstItem="LdQ-Tz-gNc" firstAttribute="leading" secondItem="qBU-yA-8Tw" secondAttribute="trailing" constant="10" id="eWq-4F-qRn"/>
                            <constraint firstItem="4LK-Tx-zd6" firstAttribute="top" secondItem="ktX-JL-uqh" secondAttribute="bottom" constant="10" id="fAZ-y9-fNf"/>
                            <constraint firstItem="cHP-Zt-CMO" firstAttribute="centerY" secondItem="6rE-Te-oYV" secondAttribute="centerY" id="fSy-wv-nk2"/>
                            <constraint firstItem="4Pj-Q0-VsO" firstAttribute="leading" secondItem="KjH-zf-2eO" secondAttribute="trailing" constant="10" id="fop-Lk-3pr"/>
                            <constraint firstItem="0zI-D0-YsK" firstAttribute="centerY" secondItem="qBU-yA-8Tw" secondAttribute="centerY" id="frT-LH-Xby"/>
                            <constraint firstItem="VTU-US-Dtw" firstAttribute="centerY" secondItem="4LK-Tx-zd6" secondAttribute="centerY" id="jmY-m2-7Yv"/>
                            <constraint firstAttribute="trailing" secondItem="gYj-1d-crn" secondAttribute="trailing" constant="10" id="kQ0-RX-G7f"/>
                            <constraint firstItem="4Pj-Q0-VsO" firstAttribute="leading" secondItem="LdQ-Tz-gNc" secondAttribute="trailing" constant="10" id="kWM-ie-5Nh"/>
                            <constraint firstItem="gYj-1d-crn" firstAttribute="centerY" secondItem="Jgg-sj-Mrk" secondAttribute="centerY" id="keq-3q-ChD"/>
                            <constraint firstAttribute="trailing" secondItem="A8j-5L-87p" secondAttribute="trailing" constant="10" id="mua-gG-69Q"/>
                            <constraint firstAttribute="trailing" secondItem="cHP-Zt-CMO" secondAttribute="trailing" constant="10" id="no3-bP-oER"/>
                            <constraint firstItem="0zI-D0-YsK" firstAttribute="centerY" secondItem="4Pj-Q0-VsO" secondAttribute="centerY" id="ogC-b8-hy3"/>
                            <constraint firstItem="gYj-1d-crn" firstAttribute="leading" secondItem="Jgg-sj-Mrk" secondAttribute="trailing" constant="10" id="p5a-Rg-HW4"/>
                            <constraint firstItem="6rE-Te-oYV" firstAttribute="top" secondItem="qBU-yA-8Tw" secondAttribute="bottom" constant="10" id="pXu-Nm-kSE"/>
                            <constraint firstItem="KjH-zf-2eO" firstAttribute="leading" secondItem="6rE-Te-oYV" secondAttribute="trailing" constant="10" id="pcL-dB-45p"/>
                            <constraint firstItem="fu0-pQ-6Pk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="pgz-bA-21S"/>
                            <constraint firstItem="weV-JG-rF8" firstAttribute="centerY" secondItem="VTU-US-Dtw" secondAttribute="centerY" id="q1u-AY-ltq"/>
                            <constraint firstItem="VTU-US-Dtw" firstAttribute="centerY" secondItem="4LK-Tx-zd6" secondAttribute="centerY" id="qPm-xa-2Pi"/>
                            <constraint firstItem="UNF-np-BMS" firstAttribute="leading" secondItem="ktX-JL-uqh" secondAttribute="trailing" constant="10" id="r0I-hS-hGB"/>
                            <constraint firstItem="UNF-np-BMS" firstAttribute="centerY" secondItem="ktX-JL-uqh" secondAttribute="centerY" id="uFi-mU-qdm"/>
                            <constraint firstItem="weV-JG-rF8" firstAttribute="leading" secondItem="VTU-US-Dtw" secondAttribute="trailing" constant="10" id="ucH-vz-ZjY"/>
                            <constraint firstItem="weV-JG-rF8" firstAttribute="leading" secondItem="VTU-US-Dtw" secondAttribute="trailing" constant="10" id="ztX-ek-uzp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ktX-JL-uqh"/>
                                <exclude reference="Jgg-sj-Mrk"/>
                                <exclude reference="gYj-1d-crn"/>
                                <exclude reference="UNF-np-BMS"/>
                                <exclude reference="fu0-pQ-6Pk"/>
                                <exclude reference="4LK-Tx-zd6"/>
                                <exclude reference="A02-GP-2oC"/>
                                <exclude reference="VTU-US-Dtw"/>
                                <exclude reference="weV-JG-rF8"/>
                                <exclude reference="qBU-yA-8Tw"/>
                                <exclude reference="LdQ-Tz-gNc"/>
                                <exclude reference="4Pj-Q0-VsO"/>
                                <exclude reference="0zI-D0-YsK"/>
                                <exclude reference="KjH-zf-2eO"/>
                                <exclude reference="cHP-Zt-CMO"/>
                                <exclude reference="tPi-XH-O4l"/>
                                <exclude reference="6rE-Te-oYV"/>
                                <exclude reference="A8j-5L-87p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r0I-hS-hGB"/>
                                <exclude reference="uFi-mU-qdm"/>
                                <exclude reference="fAZ-y9-fNf"/>
                                <exclude reference="NVU-GE-xAS"/>
                                <exclude reference="VNh-Kt-9s0"/>
                                <exclude reference="Oz0-Hk-UNy"/>
                                <exclude reference="FnL-xR-7AA"/>
                                <exclude reference="GOB-QX-out"/>
                                <exclude reference="eFt-KW-f0o"/>
                                <exclude reference="Jgz-hy-TmE"/>
                                <exclude reference="eWq-4F-qRn"/>
                                <exclude reference="IpZ-C3-erd"/>
                                <exclude reference="jmY-m2-7Yv"/>
                                <exclude reference="qPm-xa-2Pi"/>
                                <exclude reference="bAY-8W-pDx"/>
                                <exclude reference="mua-gG-69Q"/>
                                <exclude reference="0Fv-N9-Dnq"/>
                                <exclude reference="pgz-bA-21S"/>
                                <exclude reference="8SX-UU-Lwc"/>
                                <exclude reference="kQ0-RX-G7f"/>
                                <exclude reference="keq-3q-ChD"/>
                                <exclude reference="p5a-Rg-HW4"/>
                                <exclude reference="VCV-Fk-vb8"/>
                                <exclude reference="WO8-gk-m4A"/>
                                <exclude reference="fop-Lk-3pr"/>
                                <exclude reference="kWM-ie-5Nh"/>
                                <exclude reference="pXu-Nm-kSE"/>
                                <exclude reference="B3C-x0-0ze"/>
                                <exclude reference="Kz4-l3-NDr"/>
                                <exclude reference="Vn0-ib-oD5"/>
                                <exclude reference="q1u-AY-ltq"/>
                                <exclude reference="ucH-vz-ZjY"/>
                                <exclude reference="ztX-ek-uzp"/>
                                <exclude reference="IQX-YS-30j"/>
                                <exclude reference="L6U-oW-hTW"/>
                                <exclude reference="pcL-dB-45p"/>
                                <exclude reference="3SB-3w-uAi"/>
                                <exclude reference="Dzv-2P-Egt"/>
                                <exclude reference="Mzy-eh-adk"/>
                                <exclude reference="YPo-ji-ATY"/>
                                <exclude reference="frT-LH-Xby"/>
                                <exclude reference="ogC-b8-hy3"/>
                                <exclude reference="7tL-Wf-ww7"/>
                                <exclude reference="W49-OQ-p4z"/>
                                <exclude reference="VdY-Cb-Z74"/>
                                <exclude reference="Wx1-6o-iRF"/>
                                <exclude reference="fSy-wv-nk2"/>
                                <exclude reference="no3-bP-oER"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ktX-JL-uqh"/>
                                <include reference="Jgg-sj-Mrk"/>
                                <include reference="gYj-1d-crn"/>
                                <include reference="UNF-np-BMS"/>
                                <include reference="fu0-pQ-6Pk"/>
                                <include reference="4LK-Tx-zd6"/>
                                <include reference="A02-GP-2oC"/>
                                <include reference="VTU-US-Dtw"/>
                                <include reference="weV-JG-rF8"/>
                                <include reference="qBU-yA-8Tw"/>
                                <include reference="LdQ-Tz-gNc"/>
                                <include reference="4Pj-Q0-VsO"/>
                                <include reference="0zI-D0-YsK"/>
                                <include reference="KjH-zf-2eO"/>
                                <include reference="cHP-Zt-CMO"/>
                                <include reference="tPi-XH-O4l"/>
                                <include reference="6rE-Te-oYV"/>
                                <include reference="A8j-5L-87p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r0I-hS-hGB"/>
                                <include reference="uFi-mU-qdm"/>
                                <include reference="fAZ-y9-fNf"/>
                                <include reference="NVU-GE-xAS"/>
                                <include reference="VNh-Kt-9s0"/>
                                <include reference="Oz0-Hk-UNy"/>
                                <include reference="FnL-xR-7AA"/>
                                <include reference="GOB-QX-out"/>
                                <include reference="eFt-KW-f0o"/>
                                <include reference="Jgz-hy-TmE"/>
                                <include reference="eWq-4F-qRn"/>
                                <include reference="IpZ-C3-erd"/>
                                <include reference="jmY-m2-7Yv"/>
                                <include reference="qPm-xa-2Pi"/>
                                <include reference="bAY-8W-pDx"/>
                                <include reference="mua-gG-69Q"/>
                                <include reference="0Fv-N9-Dnq"/>
                                <include reference="pgz-bA-21S"/>
                                <include reference="8SX-UU-Lwc"/>
                                <include reference="kQ0-RX-G7f"/>
                                <include reference="keq-3q-ChD"/>
                                <include reference="p5a-Rg-HW4"/>
                                <include reference="VCV-Fk-vb8"/>
                                <include reference="WO8-gk-m4A"/>
                                <include reference="fop-Lk-3pr"/>
                                <include reference="kWM-ie-5Nh"/>
                                <include reference="pXu-Nm-kSE"/>
                                <include reference="B3C-x0-0ze"/>
                                <include reference="Kz4-l3-NDr"/>
                                <include reference="Vn0-ib-oD5"/>
                                <include reference="q1u-AY-ltq"/>
                                <include reference="ucH-vz-ZjY"/>
                                <include reference="ztX-ek-uzp"/>
                                <include reference="IQX-YS-30j"/>
                                <include reference="L6U-oW-hTW"/>
                                <include reference="pcL-dB-45p"/>
                                <include reference="3SB-3w-uAi"/>
                                <include reference="Dzv-2P-Egt"/>
                                <include reference="Mzy-eh-adk"/>
                                <include reference="YPo-ji-ATY"/>
                                <include reference="frT-LH-Xby"/>
                                <include reference="ogC-b8-hy3"/>
                                <include reference="7tL-Wf-ww7"/>
                                <include reference="W49-OQ-p4z"/>
                                <include reference="VdY-Cb-Z74"/>
                                <include reference="Wx1-6o-iRF"/>
                                <include reference="fSy-wv-nk2"/>
                                <include reference="no3-bP-oER"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clear" destination="A8j-5L-87p" id="yvN-oI-hlV"/>
                        <outlet property="display" destination="fu0-pQ-6Pk" id="fwF-bq-2x2"/>
                        <outlet property="divide" destination="tPi-XH-O4l" id="ahJ-xx-b6M"/>
                        <outlet property="eight" destination="UNF-np-BMS" id="Cmc-38-WGk"/>
                        <outlet property="equal" destination="cHP-Zt-CMO" id="ZMX-yN-RSh"/>
                        <outlet property="five" destination="A02-GP-2oC" id="cGJ-2W-uLP"/>
                        <outlet property="four" destination="4LK-Tx-zd6" id="0id-oO-PH3"/>
                        <outlet property="minus" destination="0zI-D0-YsK" id="sE3-uV-BOt"/>
                        <outlet property="nine" destination="Jgg-sj-Mrk" id="MLa-oY-csp"/>
                        <outlet property="one" destination="qBU-yA-8Tw" id="dCX-b2-t4j"/>
                        <outlet property="plus" destination="gYj-1d-crn" id="6Sh-uK-KMa"/>
                        <outlet property="seven" destination="ktX-JL-uqh" id="lU3-hh-jOT"/>
                        <outlet property="six" destination="VTU-US-Dtw" id="07k-74-kny"/>
                        <outlet property="three" destination="4Pj-Q0-VsO" id="XS8-ll-mAr"/>
                        <outlet property="times" destination="weV-JG-rF8" id="SKT-3i-Rpr"/>
                        <outlet property="two" destination="LdQ-Tz-gNc" id="4fP-Am-AhW"/>
                        <outlet property="zero" destination="6rE-Te-oYV" id="CL0-nC-LNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="277.5"/>
        </scene>
    </scenes>
</document>
